# DotnetInterviewTasksAndQuestions

./: .gitignore  InterviewTasksAndQuestions.sln
CoAndContraVariance/: Program.cs
DisposingAndFinalizing/: DisposingAndFinalizing.csproj  Program.cs  file4.txt
ExpressionTreesORM/App/: App.csproj  Program.cs  appsettings.json
ExpressionTreesORM/Models/: CompiledExpressions.cs  Models.csproj  Product.cs  ProductSpecs.cs
ExpressionTreesORM/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Persistence.csproj
ExpressionTreesORM/Persistence/Migrations/: 20201212175644_Initial.Designer.cs  20201212175644_Initial.cs  AppDbContextModelSnapshot.cs
ExpressionTreesORM/Utils/: CompiledExpressions.cs
ExpressionTreesORM/Utils/Specification/: AndSpec.cs  ExpressionExtensions.cs  NotSpec.cs  OrSpec.cs  ParameterRebinder.cs  Spec.cs
GcGenerations/: Program.cs
GzipMT/: AppSettings.cs  BoundedConcurrentQueue.cs  GzipMT.csproj  Program.cs  appsettings.json
GzipMT/Abstractions/: IBlockReader.cs  IBlockWriter.cs  IDataProcessor.cs  IQueue.cs  IQueuedWorker.cs
GzipMT/Application/: BlockReader.cs  BlockWriter.cs  CompressedBlockReader.cs  CompressedBlockWriter.cs  Compressor.cs  DataProcessor.cs  DataProcessorFactory.cs  Decompressor.cs  UncompressedBlockReader.cs  UncompressedBlockWriter.cs
GzipMT/Application/Dispatching/: Compressor.cs  DataProcessor.cs  Decompressor.cs
GzipMT/Application/FileBlockWorkers/: BlockReader.cs  BlockWriter.cs  CompressedBlockReader.cs  CompressedBlockWriter.cs  UncompressedBlockReader.cs  UncompressedBlockWriter.cs
GzipMT/Application/GZip/: CompressionWorker.cs  DecompressionWorker.cs  Worker.cs
GzipMT/Auxiliary/: ScopedStopwatch.cs
GzipMT/Cli/: Options.cs  OptionsParser.cs  ParsingException.cs
GzipMT/DataStructures/: Block.cs  BoundedConcurrentQueue.cs  CompressedBlock.cs  UncompressedBlock.cs
GzipMT/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
RemoveDuplicates.Solution/: Solution.cs
RemoveDuplicates.Tests/: RemoveDuplicates.Tests.csproj  UnitTest1.cs
SemaphoreSlimWaitAsyncRoman/: Program.cs  SemaphoreSlimWaitAsyncRoman.csproj
ThreadYield/: Program.cs
